MyTaskManager/CombineView.xaml

<UserControl x:Class="MyTaskManager.CombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTaskManager"
             mc:Ignorable="d">
    <Border BorderThickness="5"
        CornerRadius="30" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                
                <TextBlock Text="Select User:" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Margin="10" 
                       Foreground="White" 
                       FontSize="18"/>

                <ComboBox x:Name="userComboBox" 
                      Grid.Row="0" 
                      Grid.Column="1" 
                      Margin="5"
                      Width="570"/>

                <TextBlock Text="Select Task:" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       Margin="10" 
                       Foreground="White" 
                       FontSize="18"/>
                <ComboBox x:Name="taskComboBox" 
                      Grid.Row="1" 
                      Grid.Column="1" 
                      Margin="5"
                      Width="570"/>

                <TextBlock Text="Select Category:" 
                       Grid.Row="2" 
                       Grid.Column="0" 
                       Margin="10" 
                       Foreground="White" 
                       FontSize="18"/>
                <ComboBox x:Name="categoryComboBox" 
                      Grid.Row="2" 
                      Grid.Column="1" 
                      Margin="5"
                      Width="570"/>

                <Button Content="Connect" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="1" 
                        Margin="5"
                        Height="35"
                        Width="570"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Click="connectButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            <StackPanel Grid.Row="4" 
                        Grid.Column="1" 
                        Margin="5"
                        Width="570"
                        Height="200"
                        Background="#060531">
                <TextBlock Text="Select User Task and Category to make a connection." 
                           Margin="10" 
                           Foreground="White" 
                           FontSize="18"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="taskDetailsTextBlock" 
                               Margin="10" 
                               Foreground="White" 
                               FontSize="18"
                               TextWrapping="Wrap"/>
                </ScrollViewer>
            </StackPanel>
            
        </Grid>

</Border>
</UserControl>
