MyTaskManager/ProjectView.xaml

<UserControl x:Class="MyTaskManager.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTaskManager"
             mc:Ignorable="d">

    <Border BorderThickness="5"
            CornerRadius="30"
            Width="1000"
            Height="600">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="3" 
                        Margin="10">
                <TextBlock Text="Search for username, taskname or category name:" 
                           FontSize="18" 
                           VerticalAlignment="Center" 
                           Margin="0,0,10,0"
                           Foreground="White"/>

                <TextBox x:Name="searchBox" 
                         Width="300" 
                         Height="25" 
                         Margin="0,0,10,0" 
                         VerticalContentAlignment="Center" 
                         Padding="5"/>
                
                <Button Content="Search"
                        x:Name="searchButton"
                        Width="100"
                        FontSize="16"
                        Click="searchButton_Click">
                    <Button.Style>

                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <DataGrid x:Name="projectDataGrid" 
                      Grid.Row="1" 
                      Grid.ColumnSpan="3"                      
                      Width="960"
                      Height="420"
                      FontSize="16"
                      Background="#060531"
                      BorderBrush="#462Ad8"
                      BorderThickness="5"
                      Foreground="White"
                      RowBackground="#060531"
                      AlternationCount="2"
                      AlternatingRowBackground="#1b1448"
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Center"
                      Margin="10,20,10,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#462Ad8"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#462Ad8"/>
                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>                        
                    </Style>
                </DataGrid.Resources>
                

            </DataGrid>
            
        </Grid>
    </Border>
</UserControl>
