MyTaskManager/UserView.xaml

<UserControl x:Class="MyTaskManager.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTaskManager"
             mc:Ignorable="d">

    <Border BorderThickness="5"
            CornerRadius="30" 
            Width="1000"
            Height="600">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="150"/>                                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="userDataGrid"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"                      
                      Width="960"
                      Height="420"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Margin="10,20,10,0"
                      FontSize="16"
                      Background="#060531"
                      BorderBrush="#462Ad8"
                      BorderThickness="5"
                      Foreground="White"
                      RowBackground="#060531"
                      AlternationCount="2"
                      AlternatingRowBackground="#1b1448"
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      SelectionChanged="userDataGrid_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#462Ad8"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#462Ad8"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="5,0,5,0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,5,0,0">
                <TextBlock x:Name="userBlock" 
                           Text="Username" 
                           FontSize="16" 
                           Foreground="White"
                           Margin="4"/>
                
                <TextBlock x:Name="emailBlock"
                           Text="Email"
                           FontSize="16"
                           Foreground="White"
                           Margin="4"/>
                
                <TextBlock x:Name="passwordblock"
                           Text="Password"
                           FontSize="16"
                           Foreground="White"
                           Margin="4"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,0,0">
                <TextBox x:Name="usernameTextBox"
                         Width="200"
                         Height="20"
                         Margin="5"
                         CaretBrush="AntiqueWhite"
                         BorderBrush="DarkGray"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0,0,0,1"/>
                
                <TextBox x:Name="emailBox"
                         Width="200"
                         Height="20"
                         Margin="5"
                         CaretBrush="AntiqueWhite"
                         BorderBrush="DarkGray"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0,0,0,1"/>
                
                <TextBox x:Name="passwordBox"
                         Width="200"
                         Height="20"
                         Margin="5"
                         CaretBrush="AntiqueWhite"
                         BorderBrush="DarkGray"
                         Background="Transparent"
                         Foreground="White"
                         BorderThickness="0,0,0,1"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                <Button x:Name="addButton"
                        Content="Add"
                        FontWeight="Bold"
                        Width="100"
                        Height="20"
                        Margin="10,10,0,0"
                        Click="addButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="updateButton"
                        Content="Update"
                        FontWeight="Bold"
                        Width="100"
                        Height="20"
                        Margin="10,10,0,0"
                        Click="updateButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="deleteButton"
                        Content="Delete"
                        FontWeight="Bold"
                        Width="100"
                        Height="20"
                        Margin="10,10,0,0"
                        Click="deleteButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
