MyTaskManager/UserView.xaml

<UserControl x:Class="MyTaskManager.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyTaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">


    

    <Border BorderThickness="5"
        CornerRadius="30" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <DataGrid x:Name="userDataGrid"
                      Width="800"
                      Height="200"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="10,20,10,0">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding TaskName}"/>
                    <DataGridTextColumn Header="Task Description" Binding="{Binding TaskDescription}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                </DataGrid.Columns>-->

            </DataGrid>
            <Button x:Name="btnDelete" 
                    Content="Delete User" 
                    Width="100" 
                    Height="30" 
                    Margin="10,10,10,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    
            
            
        </StackPanel>
    </Border>
    
</UserControl>
