MyTaskManager/Window1.xaml

<Window x:Class="MyTaskManager.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTaskManager"
        mc:Ignorable="d"
        Title="Window1" Height="650" Width="1200"
	    WindowStyle="None"
	    ResizeMode="NoResize"
	    Background="Transparent"
	    AllowsTransparency="True"
	    WindowStartupLocation="CenterScreen"
	    MouseDown="Window_MouseDown">
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/minion.jpg"/>

        </Border.Background>
        
    <Border BorderThickness="5"
            CornerRadius="30"
            Opacity="0.95">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462Ad8" Offset="0"/>
                <GradientStop Color="#da34ae" Offset="0.75"/>
                <GradientStop Color="#8a16c1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1b1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>                
                <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="10"/>                    
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Main Window"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Bold"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"/>


                <Button x:Name="btnMinimize"
                        BorderThickness="1"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28aeed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="1"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278bef"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel HorizontalAlignment="Left"
                        Panel.ZIndex="1"
                        Height="400"
                        Width="170"
                        Margin="5,5,5,5"
                        Grid.Row="1">
                <Button x:Name="userViewButton"
                        Content="User Menu"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="16"                        
                        FontFamily="Montserrat"
                        Cursor="Hand" 
                        Click="userViewButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>                    
                    </Button>
                <Button x:Name="taskViewButton"
                        Content="Task Menu"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="16"                        
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="taskViewButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button x:Name="CategoryViewButton"
                        Content="Category Menu"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="16"                        
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="CategoryViewButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button x:Name="connectButton"
                        Content="Connect Menu"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="16"                        
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="connectButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                <Button x:Name="projectViewButton"
                        Content="Project Menu"
                        FontWeight="Bold"
                        Foreground="Black"
                        FontSize="16"                        
                        Cursor="Hand"
                        Margin="0,10,0,0"
                        Click="projectViewButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                <Button x:Name="logoutButton"
                    Content="Logout"
                    FontWeight="Bold"
                    Foreground="Black"
                    FontSize="16"                        
                    Cursor="Hand"
                        Margin="0,10,0,0"
                    Click="logoutButton_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#da34ae"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#462Ad8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


            </StackPanel>
                <ContentControl x:Name="UserContentView"
                            Grid.Row="1"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Right">                    

                </ContentControl>
            
        </Grid>

    </Border>
    </Border>
</Window>
